{
    "name": "integrat/amocrm",
    "description": "Модуль для работы с amoCRM API v4 по долгосрочному токену",
    "type": "library",
    "require": {
        "php": ">=8.1",
        "guzzlehttp/guzzle": "^7.9"
    },
    "autoload": {
        "psr-4": {
            "Amocrm\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5",
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "config": {
        "platform": {
            "php": "8.1.0"
        }
    },
    "scripts": {
        "cs-check": [
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer fix --dry-run --diff --rules=@PSR12 --using-cache=no ."
        ],
        "cs-fix": [
            "Composer\\Config::disableProcessTimeout",
            "php-cs-fixer fix --rules=@PSR12 --using-cache=no ."
        ],
        "test": "phpunit"
    }
}
